server {
    listen 80;
    server_name backend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/tarefas {
        proxy_pass http://scrum-app:8081/api/tarefas/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
